\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deep Q-Learning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Q-Learning (Section 2.4)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CartPole-v1 DQN: Eval average return over environment steps. The agent reaches the maximum possible return of 500.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cartpole}{{1}{1}{CartPole-v1 DQN: Eval average return over environment steps. The agent reaches the maximum possible return of 500}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Double Q-Learning (Section 2.5)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}LunarLander-v2}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LunarLander-v2 Double DQN: Eval average return over environment steps.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:lunarlander}{{2}{2}{LunarLander-v2 Double DQN: Eval average return over environment steps}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}MsPacman}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MsPacman DQN: Raw training episode return (\texttt  {Train\_EpisodeReturn}) and evaluation average return (\texttt  {Eval\_AverageReturn}) plotted together.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mspacman}{{3}{2}{MsPacman DQN: Raw training episode return (\texttt {Train\_EpisodeReturn}) and evaluation average return (\texttt {Eval\_AverageReturn}) plotted together}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hyperparameter Experiment (Section 2.6)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LunarLander-v2: Learning rate sensitivity. We chose the learning rate because it directly controls the magnitude of gradient updates and is one of the most critical hyperparameters in deep RL. Too large a learning rate (lr=$1 \times 10^{-2}$) causes instability, while too small (lr=$1 \times 10^{-4}$) leads to extremely slow learning that fails to converge within the training budget. The default lr=$1 \times 10^{-3}$ and lr=$5 \times 10^{-4}$ both achieve good performance, with lr=$5 \times 10^{-4}$ performing slightly better (peak 277.4 vs 275.2).}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:lr_sweep}{{4}{3}{LunarLander-v2: Learning rate sensitivity. We chose the learning rate because it directly controls the magnitude of gradient updates and is one of the most critical hyperparameters in deep RL. Too large a learning rate (lr=$1 \times 10^{-2}$) causes instability, while too small (lr=$1 \times 10^{-4}$) leads to extremely slow learning that fails to converge within the training budget. The default lr=$1 \times 10^{-3}$ and lr=$5 \times 10^{-4}$ both achieve good performance, with lr=$5 \times 10^{-4}$ performing slightly better (peak 277.4 vs 275.2)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soft Actor-Critic (SAC)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actor Update with Reparametrization (Section 3.4)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HalfCheetah-v4 SAC with fixed entropy coefficient $\beta = 0.1$: Eval return over environment steps.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:halfcheetah}{{5}{4}{HalfCheetah-v4 SAC with fixed entropy coefficient $\beta = 0.1$: Eval return over environment steps}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automatic Temperature Tuning (Section 3.5)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Eval return comparison between fixed ($\beta =0.1$) and auto-tuned SAC on HalfCheetah-v4. Right: Learned entropy coefficient $\alpha $ over training for the auto-tuned run.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:autotune}{{6}{4}{Left: Eval return comparison between fixed ($\beta =0.1$) and auto-tuned SAC on HalfCheetah-v4. Right: Learned entropy coefficient $\alpha $ over training for the auto-tuned run}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stabilizing Target Values (Section 3.6)}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hopper-v4: Left: Eval return for single-Q vs clipped double-Q. Right: Q-values over training.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:hopper}{{7}{5}{Hopper-v4: Left: Eval return for single-Q vs clipped double-Q. Right: Q-values over training}{figure.7}{}}
\gdef \@abspage@last{5}
